==============================================================================
------------------------------------------------------------------------------
A collection of types to be included / used in other Lua files.

These types are either required by the Lua API or required for the normal
operation of this Lua plugin.

------------------------------------------------------------------------------
                                                                      *POSITION*

`POSITION`

'"beginning"' # Beginning of the file
"end" # End of the note 
"header" # Header position

------------------------------------------------------------------------------
*ztl.Note*
Note entry 

Fields ~
    {id} `(string)` Key of a note
       The unique identifier of the note
    {header} `(string)`
       Header of note
    {kind} `(string)`?
       Optional descriptor of the note kind (book, theorem, definition, etc.)

------------------------------------------------------------------------------
*ztl.NoteSpan*
	Span information of a note associated with a file (used for display)

Fields ~
    {target} `(string)` Key of a note Note target
    {header} `(string)` Note header duplicate
    {kind} `(string)`? Note kind
    {outgoing} table<`(string)`, |ztl.NoteOutgoing|>


WARNING: This file is auto-generated. Do not edit it!

 vim:tw=78:ts=8:noet:ft=help:norl: